
> flore-luxury@1.0.0 build
> next build

  Î“Ă»â–“ Next.js 14.2.15
  - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
 Î“ÂżÂ» ESLint must be installed in order to run during builds: npm install --save-dev eslint
   Collecting page data ...
   Generating static pages (0/25) ...
   Generating static pages (6/25) 
   Generating static pages (12/25) 
   Generating static pages (18/25) 
 Î“ÂŁĂ´ Generating static pages (25/25)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® â•žĂ† /                                    5.87 kB         150 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                          873 B          88.2 kB
Î“Ă¶ÂŁ â•žĂ† /admin                               7.3 kB          202 kB
Î“Ă¶ÂŁ â•žĂ† /admin/orders                        3.81 kB         199 kB
Î“Ă¶ÂŁ â•žĂ† /admin/products                      3.83 kB         204 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /ai-assistant                        5.42 kB         136 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/chat                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/delivery/update                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/payment/cliq                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/payment/cliq/callback           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/push/send                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/push/subscribe                  0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /api/push/vapid-public-key           0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /ar                                  4.62 kB         164 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /atelier                             5.6 kB          134 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /cart                                6.4 kB          215 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /catalog                             4.79 kB         214 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /chekout                             4.08 kB         201 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                               4.27 kB         206 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /offline                             138 B          87.4 kB
Î“Ă¶ÂŁ â•žĂ† /product/[id]                        6.11 kB         216 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /profile                             6.23 kB         165 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /robots.txt                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /sitemap.xml                         0 B                0 B
Î“Ă¶Ă¶ â•žĂ† /tracking/[orderId]                  5.69 kB         208 kB
+ First Load JS shared by all            87.3 kB
  Î“Ă¶ÂŁ chunks/117-0f63cc7b0664c0c4.js       31.6 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-79dfa0e5ac683400.js  53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)          2.05 kB


â•žĂ† Middleware                             82.2 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

